{
  "name": "@chiffre/push",
  "version": "0.0.0-semantically-released",
  "description": "Shared types for push.chiffre.io",
  "main": "dist/exports.js",
  "types": "dist/exports.d.ts",
  "license": "MIT",
  "author": {
    "name": "François Best",
    "email": "contact@francoisbest.com",
    "url": "https://francoisbest.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chiffre-io/push"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rm -rf ./dist",
    "build:ts": "tsc",
    "build": "run-s clean build:ts",
    "ci": "run-s build e2e:test",
    "e2e:setup": "./tests/docker-start.sh",
    "e2e:teardown": "./tests/docker-stop.sh",
    "e2e:run": "jest e2e --runInBand --coverage --colors",
    "e2e:test": "run-s e2e:setup e2e:run e2e:teardown"
  },
  "dependencies": {
    "@47ng/check-env": "^2.0.0",
    "dotenv": "^8.2.0",
    "env-alias": "^1.0.0",
    "fastify-micro": "^0.3.0",
    "ioredis": "^4.14.1"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^8.3.4",
    "@types/ioredis": "^4.14.7",
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.0",
    "axios": "^0.19.2",
    "commitlint": "^8.3.5",
    "husky": "^4.2.1",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "semantic-release-slack-bot": "^1.5.0",
    "ts-jest": "^25.2.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "jest": {
    "preset": "ts-jest/presets/js-with-ts",
    "testEnvironment": "node",
    "verbose": true
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "type-enum": [
        2,
        "always",
        [
          "build",
          "chore",
          "ci",
          "clean",
          "doc",
          "feat",
          "fix",
          "perf",
          "ref",
          "revert",
          "style",
          "test"
        ]
      ],
      "subject-case": [
        0,
        "always",
        "sentence-case"
      ],
      "body-leading-blank": [
        2,
        "always",
        true
      ]
    }
  }
}
